1, 2310, r	pid=1, page=8, accesstype=0
1, 2310, w	pid=1, page=8, accesstype=1
1, 2380, r	pid=1, page=8, accesstype=0
3, 1001, w	pid=3, page=4, accesstype=1
5, 3f10, r	pid=5, page=15, accesstype=0
0, 4820, w	pid=0, page=18, accesstype=1
2, 4234, r	pid=2, page=16, accesstype=0
1, 4520, w	pid=1, page=17, accesstype=1
1, 3465, r	pid=1, page=13, accesstype=0
0, 1984, w	pid=0, page=6, accesstype=1
2, f023, w	pid=2, page=60, accesstype=1
2, f023, r	pid=2, page=60, accesstype=0
0, 2345, r	pid=0, page=8, accesstype=0
4, 4523, w	pid=4, page=17, accesstype=1
6, 4540, w	pid=6, page=17, accesstype=1
5, 9745, w	pid=5, page=37, accesstype=1
3, 4970, w	pid=3, page=18, accesstype=1
0, 4560, r	pid=0, page=17, accesstype=0
5, 4659, r	pid=5, page=17, accesstype=0
0, 8568, w	pid=0, page=33, accesstype=1
1, 3809, r	pid=1, page=14, accesstype=0
4, 4430, w	pid=4, page=17, accesstype=1
3, 2340, r	pid=3, page=8, accesstype=0
2, f050, r	pid=2, page=60, accesstype=0
